server.port=8081
spring.application.name=soap1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.endpoints.web.exposure.include=*
spring.sleuth.sampler.percentage=1.0


logging.file=${spring.application.name}.log 
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [tc.id=%X{trace.id} tx.id=%X{transaction.id}] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [tx.id=%X{transaction.id} tc.id=%X{trace.id}] %logger{36} - %msg%n