server.port=8080
spring.application.name=soap0

logging.file=${spring.application.name}.log 
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [tc.id=%X{trace.id} tx.id=%X{transaction.id}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [tc.id=%X{trace.id} tx.id=%X{transaction.id}] %logger{36} - %msg%n

